<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.artconnect.ui.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Access">
            <MenuItem fx:id="loginMenuItem" text="Login..." onAction="#handleOpenLogin"/>
            <MenuItem fx:id="logoutMenuItem" text="Logout" onAction="#handleLogout" disable="true"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>
    <ToolBar>
        <Button fx:id="loginButton" text="Login" onAction="#handleOpenLogin" />
        <Button fx:id="logoutButton" text="Logout" onAction="#handleLogout" disable="true" />
    </ToolBar>
    
    <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="discoverTab" text="Discover">
            <fx:include source="DiscoverTab.fxml"/>
        </Tab>
        <Tab fx:id="artistsTab" text="Artists">
            <fx:include source="ArtistsTab.fxml"/>
        </Tab>
        <Tab fx:id="artworksTab" text="Artworks">
            <fx:include source="ArtworksTab.fxml"/>
        </Tab>
        <Tab fx:id="galleriesTab" text="Galleries">
            <fx:include source="GalleriesTab.fxml"/>
        </Tab>
        <Tab fx:id="exhibitionsTab" text="Exhibitions">
            <fx:include source="ExhibitionsTab.fxml"/>
        </Tab>
        <Tab fx:id="workshopsTab" text="Workshops">
            <fx:include source="WorkshopsTab.fxml"/>
        </Tab>
        <Tab fx:id="bookingsTab" text="Bookings">
            <fx:include source="BookingsTab.fxml"/>
        </Tab>
        <Tab fx:id="reviewsTab" text="Reviews">
            <fx:include source="ReviewsTab.fxml"/>
        </Tab>
        <Tab text="Community" fx:id="communityTab">
            <fx:include source="CommunityTab.fxml"/>
        </Tab>
    </TabPane>
    
    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" style="-fx-background-color: #f0f0f0;">
        <padding>
            <Insets right="10.0" left="10.0"/>
        </padding>
        <Label fx:id="userStatusLabel" text="Current user: defaultuser (read-only)"/>
    </HBox>
</VBox>
